### GET request to example server
GET http://localhost:8080/api/v1/points/me
Authorization: 1

###
POST http://localhost:8080/api/v1/points/charge
Authorization: 1
Content-Type: application/json

{
  "amount": 1000000
}

###
GET http://localhost:8080/api/v1/products

###
GET http://localhost:8080/api/v1/products/popular

###
POST http://localhost:8080/api/v1/orders
Authorization: 1
Content-Type: application/json
# product 조회후 조정 필요

{
  "orderItems": [
    {
      "productId": 999,
      "amount": 2
    }
  ],
  "registeredCouponIds": []
}

###
POST http://localhost:8080/api/v1/orders/1/pay
Authorization: 1
Content-Type: application/json


###
POST http://localhost:8080/api/v1/coupons/1/register
Authorization: 1




###
GET http://localhost:8080/api/v1/coupons/me
Authorization: 1

###